
DATA_PATH_HOST= ~/
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
WORKSPACE_TIMEZONE=UTC
TZ=UTC
MYSQL_VERSION=8.0
MYSQL_DATABASE=sakila
MYSQL_USER=sakila
MYSQL_PASSWORD=sakila
MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=root123
# ALLOW_EMPTY_PASSWORD=no #ALLOW_EMPTY_PASSWORD=yes é inseguro e recomendado apenas para desenvolvimento
MYSQL_ENTRYPOINT_INITDB=/docker-entrypoint-initdb.d
MYSQL_MAX_ALLOWED_PACKET=1024M
MYSQL_INNODB_BUFFER_POOL_SIZE=1G
MYSQL_INNODB_LOG_FILE_SIZE=256M
MYSQL_INNODB_LOG_BUFFER_SIZE=256M